.page-404 {
  .pic {
    margin: 150px auto 10px;
    width: 880px;
    height: 520px;
    background: url(./images/404.png);
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .txt {
    font-size: 20px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: center;
    color: #525966;
    line-height: 28px;
    letter-spacing: -1px;
  }
}
